<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
	
	        <script 
                src="https://code.jquery.com/jquery-1.12.4.js"> 
        </script> 
        <script 
                src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"> 
       </script>
	   
    <script> 
        $( function() { 
        function action(selectedEffect) { 
        $( "#effect1" ).effect( selectedEffect, 3500); 
            }; 
        $( "#Log1" ).on( "click", function() { 
            action("highlight"); 
                 return false; 
            }); 
        } );
		
		$( function() { 
        function action(selectedEffect) { 
        $( "#effect2" ).effect( selectedEffect, 3500); 
            }; 
        $( "#Log2" ).on( "click", function() { 
            action("highlight"); 
                 return false; 
            }); 
        } ); 
		
		$( function() { 
        function action(selectedEffect) { 
        $( "#effect3" ).effect( selectedEffect, 3500); 
            }; 
        $( "#Log3" ).on( "click", function() { 
            action("highlight"); 
                 return false; 
            }); 
        } );
		
		$( function() { 
        function action(selectedEffect) { 
        $( "#effect4" ).effect( selectedEffect, 3500); 
            }; 
        $( "#Find1" ).on( "click", function() { 
            action("highlight"); 
                 return false; 
            }); 
        } );
		
		$( function() { 
        function action(selectedEffect) { 
        $( "#effect5" ).effect( selectedEffect, 3500); 
            }; 
        $( "#Find2" ).on( "click", function() { 
            action("highlight"); 
                 return false; 
            }); 
        } ); 
		
		$( function() { 
        function action(selectedEffect) { 
        $( "#effect6" ).effect( selectedEffect, 3500); 
            }; 
        $( "#Pos1" ).on( "click", function() { 
            action("highlight"); 
                 return false; 
            }); 
        } );

		$( function() { 
        function action(selectedEffect) { 
        $( "#effect7" ).effect( selectedEffect, 3500); 
            }; 
        $( "#Pos2" ).on( "click", function() { 
            action("highlight"); 
                 return false; 
            }); 
        } );

		$( function() { 
        function action(selectedEffect) { 
        $( "#effect8" ).effect( selectedEffect, 3500); 
            }; 
        $( "#Pos3" ).on( "click", function() { 
            action("highlight"); 
                 return false; 
            }); 
        } );

		$( function() { 
        function action(selectedEffect) { 
        $( "#effect9" ).effect( selectedEffect, 3500); 
            }; 
        $( "#Pos4" ).on( "click", function() { 
            action("highlight"); 
                 return false; 
            }); 
        } );

		$( function() { 
        function action(selectedEffect) { 
        $( "#effect10" ).effect( selectedEffect, 3500); 
            }; 
        $( "#Pos5" ).on( "click", function() { 
            action("highlight"); 
                 return false; 
            }); 
        } ); 
		
		$( function() { 
        function action(selectedEffect) { 
        $( "#effect11" ).effect( selectedEffect, 3500); 
            }; 
        $( "#Icon1" ).on( "click", function() { 
            action("highlight"); 
                 return false; 
            }); 
        } ); 
		
		$( function() { 
        function action(selectedEffect) { 
        $( "#effect12" ).effect( selectedEffect, 3500); 
            }; 
        $( "#Icon2" ).on( "click", function() { 
            action("highlight"); 
                 return false; 
            }); 
        } ); 
		
		$( function() { 
        function action(selectedEffect) { 
        $( "#effect13" ).effect( selectedEffect, 3500); 
            }; 
        $( "#Icon3" ).on( "click", function() { 
            action("highlight"); 
                 return false; 
            }); 
        } ); 
		
		$( function() { 
        function action(selectedEffect) { 
        $( "#effect14" ).effect( selectedEffect, 3500); 
            }; 
        $( "#Ord1" ).on( "click", function() { 
            action("highlight"); 
                 return false; 
            }); 
        } );

		$( function() { 
        function action(selectedEffect) { 
        $( "#effect15" ).effect( selectedEffect, 3500); 
            }; 
        $( "#Ord2" ).on( "click", function() { 
            action("highlight"); 
                 return false; 
            }); 
        } ); 

		$( function() { 
        function action(selectedEffect) { 
        $( "#effect16" ).effect( selectedEffect, 3500); 
            }; 
        $( "#Ord3" ).on( "click", function() { 
            action("highlight"); 
                 return false; 
            }); 
        } ); 
		
		$( function() { 
        function action(selectedEffect) { 
        $( "#effect17" ).effect( selectedEffect, 3500); 
            }; 
        $( "#Ord4" ).on( "click", function() { 
            action("highlight"); 
                 return false; 
            }); 
        } );

		$( function() { 
        function action(selectedEffect) { 
        $( "#effect18" ).effect( selectedEffect, 3500); 
            }; 
        $( "#Ord5" ).on( "click", function() { 
            action("highlight"); 
                 return false; 
            }); 
        } ); 
		
		$( function() { 
        function action(selectedEffect) { 
        $( "#effect19" ).effect( selectedEffect, 3500); 
            }; 
        $( "#Chec1" ).on( "click", function() { 
            action("highlight"); 
                 return false; 
            }); 
        } ); 
		
		$( function() { 
        function action(selectedEffect) { 
        $( "#effect20" ).effect( selectedEffect, 3500); 
            }; 
        $( "#Chec2" ).on( "click", function() { 
            action("highlight"); 
                 return false; 
            }); 
        } ); 
		
		$( function() { 
        function action(selectedEffect) { 
        $( "#effect21" ).effect( selectedEffect, 3500); 
            }; 
        $( "#Chec3" ).on( "click", function() { 
            action("highlight"); 
                 return false; 
            }); 
        } ); 
		
		$( function() { 
        function action(selectedEffect) { 
        $( "#effect22" ).effect( selectedEffect, 3500); 
            }; 
        $( "#Chec4" ).on( "click", function() { 
            action("highlight"); 
                 return false; 
            }); 
        } ); 
		
		$( function() { 
        function action(selectedEffect) { 
        $( "#effect23" ).effect( selectedEffect, 3500); 
            }; 
        $( "#Chec5" ).on( "click", function() { 
            action("highlight"); 
                 return false; 
            }); 
        } ); 
		
		$( function() { 
        function action(selectedEffect) { 
        $( "#effect24" ).effect( selectedEffect, 3500); 
            }; 
        $( "#Chec6" ).on( "click", function() { 
            action("highlight"); 
                 return false; 
            }); 
        } ); 
		
		$( function() { 
        function action(selectedEffect) { 
        $( "#effect25" ).effect( selectedEffect, 3500); 
            }; 
        $( "#Chec7" ).on( "click", function() { 
            action("highlight"); 
                 return false; 
            }); 
        } ); 
		
		$( function() { 
        function action(selectedEffect) { 
        $( "#effect26" ).effect( selectedEffect, 3500); 
            }; 
        $( "#Off1" ).on( "click", function() { 
            action("highlight"); 
                 return false; 
            }); 
        } ); 
		
		$( function() { 
        function action(selectedEffect) { 
        $( "#effect27" ).effect( selectedEffect, 3500); 
            }; 
        $( "#Off2" ).on( "click", function() { 
            action("highlight"); 
                 return false; 
            }); 
        } ); 
    </script>
	
    <style>
        body {
            background-color: #f4f4f4;
			margin: 0%;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;	
			
        }
		
		.menu {
            max-width: 1500px;
            margin: 20px auto;
            padding: 100px;
			background: linear-gradient(180deg, #1554D5 32%, #8AAAEA 32%);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			text-align: left;
			font-family: -apple-system, BlinkMacSystemFont, 'Open Sans', sans-serif;
			font-size: 1em;
			font-weight: 800;
        }

        section {
            max-width: 1500px;
            margin: 20px auto;
            padding: 100px;
			background: linear-gradient(146deg, #1554D5 37%, #8AAAEA 37%);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
		
		h2 {
			text-align: left;
			color: #ffffff;
			font-family: -apple-system, BlinkMacSystemFont, 'Open Sans', sans-serif;
			font-size: 3em;
			font-weight: 800;
			height: 2em;
			display: table-cell;
			vertical-align: middle;
			letter-spacing: -2px;
		}
		
		table {
			text-align: left;
			font-family: -apple-system, BlinkMacSystemFont, 'Open Sans', sans-serif;
			font-size: 1em;
			font-weight: 800;
			height:200px

        }
		
		p {
			text-align: left;
			font-family: -apple-system, BlinkMacSystemFont, 'Open Sans', sans-serif;
			font-size: 1em;
			font-weight: 800;

        }
		
		tr{
			row-gap: 1ch;
		}
		
		.menu {
			float right;
		}
			
		article {
			float: right;
			width: 55%;
			row-gap: 1ch;
		}
		
		th.left {
			width: 20%;
			text-align: right;
			padding-right: 10px;
		}
		
		th.right {
			height: 60px;
		}
		
		.key {
			color: #ffffff;
		}
		
		
		 nav {
            overflow: hidden;
			background-color: #333;
			position: fixed;
			top: 0;
			width: 100%;
			z-index: 1;
        }

        nav a {
            float: left;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
			font-family: -apple-system, BlinkMacSystemFont, 'Open Sans', sans-serif;
        }

        nav a:hover {
            background-color: #ddd;
            color: #333;
        } 

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
			font-family: -apple-system, BlinkMacSystemFont, 'Open Sans', sans-serif;
        }
		
		.img1{
			width: 40%;
		}	
		
		.img2{
			width: 100%;
			transition: transform .2s;
			border-radius: 5px;
			background-color: #f4f4f4;
			padding: 5px;	
		}
		
		.img3{
			width: 80%;
			transition: transform .2s;
			border-radius: 5px;
			background-color: #f4f4f4;
			padding: 5px;
			margin-left: 20%;
		}
		
		.img4{
			width: 50%;
			transition: transform .2s;
			border-radius: 5px;
			background-color: #f4f4f4;
			padding: 5px;
			margin-left: 30%;
		}
		
		
		.number{
			width: 50%;
		}
		
		.animation { 
					
			}
			 
			
            .effect1 
            { 
			    position: absolute;
				left: 60px;
				top: 120px;
				background-image: none;
				background-color: black;
            }
			
			element.style{
				background-colour: black;
			}

			.parent {
			position: relative;
			top: 0;
			left: 0;
			}
			
			.parent:hover {
			-ms-transform: scale(1.5); /* IE 9 */
			-webkit-transform: scale(1.5); /* Safari 3-8 */
			transform: scale(1.5); 
			}
			
			.bottom {
			position: relative;
			top: 0;
			left: 0;
			}
			
			.top {
			}
			
			
			.top1 {
			position: absolute;
			top: 9%;
			left: 21%;
			}
			
			.top2 {
			position: absolute;
			top: 40%;
			left: 38%;
			}
			
			.top3 {
			position: absolute;
			top: 52%;
			left: 38%;
			}
			
			.Ftop1 {
			position: absolute;
			top: 16%;
			left: 18%;
			}
			
			.Ftop2 {
			position: absolute;
			top: 50%;
			left: 30%;
			}
			
			.Ptop1 {
			position: absolute;
			top: 20%;
			left: 70%;
			}
			
			.Ptop2 {
			position: absolute;
			top: 13%;
			left: 32%;
			}
			
			.Ptop3 {
			position: absolute;
			top: 13%;
			left: 65%;
			}
			
			.Ptop4 {
			position: absolute;
			top: 45%;
			left: 65%;
			}
			
			.Ptop5 {
			position: absolute;
			top: 11%;
			left: 68%;
			}
			
			.Itop2 {
			position: absolute;
			top: 20%;
			left: 83%;
			}
			
			.Itop3 {
			position: absolute;
			top: 60%;
			left: 83%;
			}
			
			.Otop1 {
			position: absolute;
			top: 20%;
			left: 70%;
			}
			
			.Otop2 {
			position: absolute;
			top: 0px;
			left: 510px;
			}
			
			.Otop3 {
			position: absolute;
			top: 50px;
			left: 510px;
			}
			
			.Otop4 {
			position: absolute;
			top: 220px;
			left: 120px;
			}
			
			.Otop5 {
			position: relative;
			top: 0%;
			left: 55%;
			}
		
			.Ctop3 {
			position: absolute;
			top: 11%;
			left: 80%;
			}
			
			.Ctop4 {
			position: absolute;
			top: 1.5%;
			left: 22%;
			}
			
			.Ctop5 {
			position: absolute;
			top: 13.3%;
			left: 22%;
			}
			
			.Ctop6 {
			position: absolute;
			top: 40%;
			left: 22%;
			}
			
			.Ctop7 {
			position: absolute;
			top: 70%;
			left: 22%;
			}
			
			.OFtop1 {
			position: absolute;
			top: 28%;
			left: 90%;
			}
			
			.OFtop2 {
			position: absolute;
			top: 42%;
			left: 30%;
			}
			
			.number1 {
			left: 100px;
			width: 100%;
			}

			
			button{
			  padding: .5em 1em;  
              text-decoration: none;  
			  border: none;
			  padding-inline: 0px;
			  padding-block: 0px;
			  height: 0%;
			  width: 60%;
            } 
    </style>
	
	<script>
	</script>
	
</head>
<body>
	
	<nav>
	    <a href="#section-#">Content</a>
        <a href="#section-1">Logging on</a>
        <a href="#section-2">Finding your way around</a>
        <a href="#section-3">Finding your Product</a>
		<a href="#section-4">Understanding the icons</a>
        <a href="#section-5">Order your Product</a>
        <a href="#section-6">Checkout</a>
		<a href="#section-7">Log Off</a>
    </nav>
	
	
	<header>
        <h1></h1> 
    </header>
	
	<section class = "menu">
        <h2 id = "section-#">Content</h2>
        <p>Logging on</p>
        <p>Finding your way around</p>
        <p>Finding your Product</p>
		<p>Understanding the icons</p>
        <p>Order your Product</p>
        <p>Checkout</p>
		<p>Log Off</p>
	</section>

	<section>	
	
		<article>
			<h2 id = "section-1">Logging on</h2>
				<table>
					<tr>
						<th class=left><button id="Log1"><img src="HelpImages\one.png" alt="one" class='number'></button></th><th class=right><b>Once you web browser and enter: <span class="key"> www.end2endonline.com </span></th>
					</tr>
		
					<tr>
						<th class=left><button id="Log2"><img src="HelpImages\two.png" alt="one" class='number'></button></th><th class=right>Enter your Waitrose unique: <span class="key">Username</span> and <span class="key">Password</span></th>
					</tr>
		
					<tr>
						<th class=left><button id="Log3"><img src="HelpImages\three.png" alt="one" class='number'></button></th><th class=right><span class="key">Click Log On.</span></th>
					</tr>
	
				</table>
		</article>

		<table class = "img1">
		
			<tr>
				<th>
					<div class = parent>
						<div class = bottom>
							<img src="HelpImages\log2.png" alt="order desc 1.png" class='img2'>
						</div>
					    
						<div class = top>
							<div class="animation">
								<div class = top1>
									<div id="effect1" style="width: 10%;"> 
										<img src="HelpImages\one.png" alt="one" class='number1'>
									</div>
								</div>
								<div class = top2>
									<div id="effect2" style="width: 12%;"> 
										<img src="HelpImages\two.png" alt="two" class='number1'>
									</div>
								</div>
								<div class = top3>
									<div id="effect3" style="width: 12%;"> 
										<img src="HelpImages\three.png" alt="three" class='number1'>
									</div>
								</div>
							</div>
						</div>
						
					</div>	
				</th>
			</tr>
		
		</table>		
	</section>
	
	<section>
		
		<article>
			<h2 id = "section-2">Finding your way around</h2>
				<table>
		
					<tr>
						<th class=left><button id="Find1"><img src="HelpImages\one.png" alt="one" class='number'></button></th><th class=right>You will now see a page similar to this containing Waitrose POS that is available to order.</th>
					</tr>
		
					<tr>
						<th class=left><button id="Find2"><img src="HelpImages\two.png" alt="one" class='number'></button></th><th class=right>To order POS, click on the <span class="key">'Order POS'</span> tab in the top left hand corner.</th>
					</tr>
						<tr><th></th><th></th></tr>
					<tr>
						<th></th><th class=right>Select on <span class="key">Area of Store</span> from the dropdown menu (see left).</th>
					</tr>
						<tr><th></th><th></th></tr>
					<tr>
						<th></th><th class=right>You will now be taken to all POS that is available to order in that category.</th>
					</tr>
						<tr><th></th><th></th></tr>
					<tr>
						<th></th><th class=right>The Help Desk number is in the top right hand corner for any problems with ordering POS.</th> 
					</tr>
						<tr><th></th><th></th></tr>
					<tr>
						<th></th><th><span class="key">Please note this is not a technical support help desk</span></th></th>
					</tr>
		
				</table>
		</article>

		<table class = "img1">
		
			<tr>
				<th>
					<div class = parent>
						<div class = bottom>
							<img src="HelpImages\around1.png" alt="order desc 1.png" class='img2'>
						</div>
					    
						<div class = top>
							<div class="animation">
								<div class = Ftop1>
									<div id="effect4" style="width: 9%;"> 
										<img src="HelpImages\one.png" alt="one" class='number1'>
									</div>
								</div>
							</div>
						</div>
						
					</div>

					<div class = parent>
						<div class = bottom>
							<img src="HelpImages\around2.png" alt="order desc 1.png" class='img3'>
						</div>
					    
						<div class = top>
							<div class="animation">
								<div class = Ftop2>
									<div id="effect5" style="width: 10.5%;">  
										<img src="HelpImages\two.png" alt="two" class='number1'>
									</div>
								</div>
							</div>
						</div>
						
					</div>	
				</th>
			</tr>
			<tr><th></th><th></th></tr>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
		
		</table>

	</section>
	
	<section>
		
		<article>
			<h2 id = "section-3">Finding your Products</h2>
			
				<table>
					<tr>
						<th class=left><button id="Pos1"><img src="HelpImages\one.png" alt="one" class='number'></button></th><th class=right>Once you have chosen your POS category you will see all available POS in that category displayed below with a <span class="key">thumbnail.</span></th>
					</tr>

					<tr>
						<th class=left><button id="Pos2"><img src="HelpImages\two.png" alt="two" class='number'></button></th><th class=right>You can also search for POS within each category by using the search panels located next to the category menu. These search panels allow you to search by either <span class="key">Code</span> or <span class="key">Description.</span></th>
					</tr>

					<tr>
						<th class=left><button id="Pos3"><img src="HelpImages\three.png" alt="three" class='number'></button></th><th class=right>If you entereted a code or a description, press enter or click on the <span class="key">search icon.</span></th>
					</tr>
		
					<tr>
						<th class=left><button id="Pos4"><img src="HelpImages\four.png" alt="four" class='number'></button></th><th class=right>Click here to clear the search.</th>
					</tr>
		
					<tr>
						<th class=left><button id="Pos5"><img src="HelpImages\five.png" alt="five" class='number'></button></th><th class=right>Be aware that some categories do have several pages of POS that is available to order. To view the different pages of POS, click on the <span class="key">next page icon </span> located in the top right hand corner of the page. If you would like to view more than the default 20 items per page, click on the dropdown menu and select your desired amount.</th>
					</tr>
				</table>
			
		</article>	
		
		<table class = "img1">
		
			<tr>
				<th>
					<div class = parent>
						<div class = bottom>
							<img src="HelpImages\around1.png" alt="order desc 1.png" class='img2'>
						</div>
					    
						<div class = top>
							<div class="animation">
								<div class = Ptop1>
									<div id="effect6" style="width: 23%;"> 
										<img src="HelpImages\one.png" alt="one" class='number1'>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class = parent>
						<div class = bottom>
							<img src="HelpImages\find2.png" alt="order desc 1.png" class='img4'>
						</div>
					    
						<div class = top>
							<div class="animation">
								<div class = Ptop2>
									<div id="effect7" style="width: 10%;">  
										<img src="HelpImages\two.png" alt="two" class='number1'>
									</div>
								</div>
								<div class = Ptop3>
									<div id="effect8" style="width: 19%;"> 
										<img src="HelpImages\three.png" alt="three" class='number1'>
									</div>
								</div>
								<div class = Ptop4>
									<div id="effect9" style="width: 19%;"> 
										<img src="HelpImages\four.png" alt="four" class='number1'>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class = parent>
						<div class = bottom>
							<img src="HelpImages\find3.png" alt="order desc 1.png" class='img4'>
						</div>
					    
						<div class = top>
							<div class="animation">
								<div class = Ptop5>
									<div id="effect10" style="width: 21%;"> 
										<img src="HelpImages\five.png" alt="five" class='number1'>
									</div>
								</div>
							</div>
						</div>
					</div>	
				</th>
			</tr>
		
		</table>
		
		<br>
		<br>
		<br>
		<br>
	
	</section>
	
	<section>
		
		<article>
			<h2 id = "section-4">Understanding the icons</h2>
				<table>
					<tr>
						<th class=left></th><th class=right>Once you have found POS, you can click on the <span class="key">thumbnail</span> or the <span class="key">preview icon</span> which will give you the option to view on screen before you order.</th>
					</tr>
		
					<tr>
						<th class=left><button id="Icon2"><img src="HelpImages\cart.png" alt="two" class='number'></button></th><th class=right>Click here to add your chosen amount to your shopping basket.</th>
					</tr>

					<tr>
						<th class=left><button id="Icon3"><img src="HelpImages\mag.png" alt="three" class='number'></button></th><th class=right>Click here to view a preview of the POS.</th>
					</tr>
				</table> 
		</article>	
		
		<table class = "img1">
		
			<tr>
				<th>
					<div class = parent>
						<div class = bottom>
							<img src="HelpImages\icon1.png" alt="order desc 1.png" class='img4'>
						</div>
					    
						<div class = top>
							<div class="animation">
								<div class = Itop2>
									<div id="effect12" style="width: 48%;">  
										<img src="HelpImages\cart.png" alt="two" class='number1'>
									</div>
								</div>
								<div class = Itop3>
									<div id="effect13" style="width: 48%;"> 
										<img src="HelpImages\mag.png" alt="two" class='number1'>
									</div>
								</div>
							</div>
						</div>
						
					</div>	
				</th>
			</tr>
		
		</table>	
		
	</section>
	
	<section>
		
		<article>
		    <h2 id = "section-5">Order your Product</h2>
			
				<table>
					<tr>
						<th class=left><button id="Ord1"><img src="HelpImages\one.png" alt="one" class='number'></button></th><th class=right>Once you have found POS and you have entered the amount that you would like to order. Click on the shopping basket icon to add the POS to your <span class="key">Basket</span> which will appear on the right-hand side of the page.</th>
					</tr>
		
					<tr>
						<th class=left><button id="Ord2"><img src="HelpImages\two.png" alt="two" class='number'></button></th><th class=right>The total price will update as you add POS to your basket. Click on the blue arrow to expand the basket to show you what you are purchasing.</th>
					</tr>

					<tr>
						<th class=left><button id="Ord3"><img src="HelpImages\three.png" alt="three" class='number'></button></th><th class=right>If you wish to remove anything from your basket at any time, click on the <span class="key">red cross.</span></th>
					</tr>
		
					<tr>
						<th class=left><button id="Ord4"><img src="HelpImages\four.png" alt="four" class='number'></button></th><th class=right>Feel free to continue to add items to your basket.</th>
					</tr>
		
					<tr>
						<th class=left><button id="Ord5"><img src="HelpImages\five.png" alt="five" class='number'></button></th><th class=right>Once you have finished, click <span class="key">Go To Checkout.</span></th>
					</tr>
				</table>
		</article>
		
		<table class = "img1">
		
			<tr>
				<th>
					<div class = parent>
						<div class = bottom>
							<img src="HelpImages\around1.png" alt="order desc 1.png" class='img2'>
						</div>
					    
						<div class = top>
							<div class="animation">
								<div class = Otop1>
									<div id="effect14" style="width: 24%;"> 
										<img src="HelpImages\one.png" alt="one" class='number1'>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class = parent>
						<div class = bottom>
							<img src="HelpImages\order1.png" alt="order1.png" class='img3'>
						</div>
					    
						<div class = top>
							<div class="animation">
								<div class = Otop2>
									<div id="effect15" style="width: 9%;"> 
										<img src="HelpImages\two.png" alt="two" class='number1'>
									</div>
								</div>
								<div class = Otop3>
									<div id="effect16" style="width: 9%;"> 
										<img src="HelpImages\three.png" alt="three" class='number1'>
									</div>
								</div>
								<div class = Otop5>
									<div id="effect18" style="width: 8%;"> 
										<img src="HelpImages\five.png" alt="five" class='number1'>
									</div>
								</div>
							</div>
						</div>
					</div>	
				</th>
			</tr>
		
		</table>		
		
	</section>
	
	<section>
	
		<article>
			<h2 id = "section-6">Checkout</h2>
				<table>
					<tr>
						<th class=left><button id="Chec1"><img src="HelpImages\one.png" alt="one" class='number'></button></th><th class=right>The checkout contains all your selected items</th>
					</tr>
		
					<tr>
						<th class=left><button id="Chec2"><img src="HelpImages\two.png" alt="two" class='number'></button></th><th class=right>If an item you require is out of stock a back order will be requested. This will display a warning and highlight affected items in red.</th>
					</tr>

					<tr>
						<th class=left><button id="Chec3"><img src="HelpImages\three.png" alt="three" class='number'></button></th><th class=right>Confirm your order is correct, however if you wish to remove anything from your order, click on the <span class="key">red cross,</span> your basket will now update displaying the removing items. If you remove all items from your shopping basket you will be given the option to return to the main shopping menu.</th>
					</tr>
		
					<tr>
						<th class=left><button id="Chec4"><img src="HelpImages\four.png" alt="four" class='number'></button></th><th class=right>Before you place your order, select a <span class="key">Reason For Order</span> from the <span class="key">dropdown</span> menu.</th>
					</tr>
		
					<tr>
						<th class=left><button id="Chec5"><img src="HelpImages\five.png" alt="five" class='number'></button></th><th class=right>Type your name into the <span class="key">Employee Name</span> box.</th>
					</tr>
					
					<tr>
						<th class=left><button id="Chec6"><img src="HelpImages\six.png" alt="six" class='number'></button></th><th class=right>Select <span class="key">Delivery Date.</span> Urgent delivery will incur a charge, these requests will go to the Head Office for authorisation.</th>
					</tr>
		
					<tr>
						<th class=left><button id="Chec7"><img src="HelpImages\seven.png" alt="seven" class='number'></button></th><th class=right>Click <span class="key">Place Order</span> and your order will be Processed</th>
					</tr>
				</table>
		</article>
		
		<table class = "img1">
		
			<tr>
				<th>
					<div class = parent>
						<div class = bottom>
							<img src="HelpImages\check1.png" alt="order desc 1.png" class='img2'>
						</div>
					    
						<div class = top>
							<div class="animation">
								<div class = Ctop3>
									<div id="effect21" style="width: 35%;"> 
										<img src="HelpImages\three.png" alt="three" class='number1'>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class = parent>
						<div class = bottom>
							<img src="HelpImages\check3.png" alt="order desc 1.png" class='img3'>
						</div>
					    
						<div class = top>
							<div class="animation">
								<div class = Ctop4>
									<div id="effect22" style="width: 9%;">  
										<img src="HelpImages\four.png" alt="four" class='number1'>
									</div>
								</div>
								<div class = Ctop5>
									<div id="effect23" style="width: 9%;"> 
										<img src="HelpImages\five.png" alt="two" class='number1'>
									</div>
								</div>
								<div class = Ctop6>
									<div id="effect24" style="width: 9%;">  
										<img src="HelpImages\six.png" alt="three" class='number1'>
									</div>
								</div>
								<div class = Ctop7>
									<div id="effect25" style="width: 9%;">  
										<img src="HelpImages\seven.png" alt="four" class='number1'>
									</div>
								</div>
							</div>
						</div>
					</div>
				</th>
			</tr>
		
		</table>	
		
	</section>
	
	<section>
		
		<article>
			<h2 id = "section-7">Log Off</h2>
				<table>
					<tr>
						<th class=left><button id="Off1"><img src="HelpImages\one.png" alt="one" class='number'></button></th></th><th class=right>Once you have finished ordering POS, click <span class="key">Log Off.</span></th>
					</tr>
				
					<tr>
						<th class=left><button id="Off2"><img src="HelpImages\two.png" alt="two" class='number'></button></th></th><th class=right>You will now be returned to the End2End login page</th>
					</tr>
				</table>
				
			<p><b>It is important that you remember to log Off once you have finished using the End2End software. This is to ensure POS is not accidently ordered under your username by other members of staff.</b></p>
		</article>
		
		<table class = "img1">
		
			<tr>
				<th>
					<div class = parent>
						<div class = bottom>
							<img src="HelpImages\around1.png" alt="order desc 1.png" class='img2'>
						</div>
					    
						<div class = top>
							<div class="animation">
								<div class = OFtop1>
									<div id="effect26" style="width: 68%;"> 
										<img src="HelpImages\one.png" alt="one" class='number1'>
									</div>
								</div>
							</div>
						</div>	
					</div>

					<div class = parent>
						<div class = bottom>
							<img src="HelpImages\log2.png" alt="order desc 1.png" class='img3'>
						</div>
					    
						<div class = top>
							<div class="animation">
								<div class = OFtop2>
									<div id="effect27" style="width: 11%;"> 
										<img src="HelpImages\two.png" alt="two" class='number1'>
									</div>
								</div>
							</div>
						</div>
						
					</div>	
				</th>
			</tr>
		
		</table>	
		
	</section>

    <footer>
        &copy; 2024 All rights reserved.
    </footer>

</body>
</html>